VITE_DIRECTUS_API_URL=http://localhost:8055
VITE_DIRECTUS_WS_URL=ws://localhost:8055/websocket
VITE_BASEPATH=/asistencia-de-docentes
VITE_ASISTENCIA_DE_ALUMNOS_URL=http://localhost/asistencia-de-alumnos
VITE_QR_SECRET=DXIaQicrhamxIPhUBxM43qdNrE1BCs6VYHJs7ZrZx2QQpPYrdKGW0KEhkaDfpqt3mBwzK0D1qeXQP4orfyS7GOdF6ewN4VOaDM7d09SQDSdxDuSil50TDCSZuNzMedgp
