VITE_DIRECTUS_API_URL=https://contabilidad.unmsm.edu.pe:8055
VITE_DIRECTUS_WS_URL=wss://contabilidad.unmsm.edu.pe:8055/websocket
VITE_BASEPATH=/asistencia-de-docentes-de-posgrado
VITE_ASISTENCIA_DE_ALUMNOS_URL=https://contabilidad.unmsm.edu.pe/asistencia-de-alumnos-de-posgrado
VITE_QR_SECRET=DXIaQicrhamxIPhUBxM43qdNrE1BCs6VYHJs7ZrZx2QQpPYrdKGW0KEhkaDfpqt3mBwzK0D1qeXQP4orfyS7GOdF6ewN4VOaDM7d09SQDSdxDuSil50TDCSZuNzMedg
